.additional-goods__promotion {
  background-color: #68b738;
  background-image: url("../img/cat.green-2.jpg");
  background-repeat: no-repeat;
  background-size: 302px;
}

.additional-goods__promotion__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  align-items: center;
  color: #ffffff;
}
