.advantages {
  margin-bottom: 53px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }


  @media (min-width: @desktop-width) {
    padding-top: 71px;
    margin: 0 auto;
    width: 1440px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px 153px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
  }
}

.advantages__title {
  padding-bottom: 40px;
  margin: 0;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: (40/36);

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
    font-size: 60px;
    line-height: 1;
  }
}

.advantages__image {
  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    grid-row: 1;
    margin-top: 40px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 80px;
    height: 80px;
    grid-column: 1;
  }
}

.advantages__item {
  list-style-type: none;
  padding-bottom: 20px;
  display: inline-flex;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 123px;
    padding-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 118px 112px;
  }
}

.advantages__description {
  margin: 0;
  padding-left: 20px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: (24/16);
    width: 201px;
    grid-row: 2;
    padding: 0;
    grid-column: 1/-1;
  }
}

.advantages__item::before {
  position: absolute;
  z-index: -1;
  font-family: @accent-font;
  color: #f2f2f2;
  text-align: center;

  @media (min-width: @tablet-width) {
    content: counter(list);
    counter-increment: list;
    width: 326px;
    height: 280px;
    font-size: 280px;
    line-height: 280px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
  }
}
