.before-after {
  position: relative;
  padding-top: 29px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 233px, #f2f2f2 213px, #f2f2f2);
    width: 1440px;
  }
}

.before-after__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 700px 700px;
    gap: 194px;
  }
}

.before-after__content {
  //background-color: @grey-example;
  //padding: 25px 20px 0;


  @media (min-width: @desktop-width) {
    padding: 69px 40px 0;
    z-index: 5;
    grid-column: 1;
    //background-color: #ffffff;
    //background-image: linear-gradient(#ffffff 0, #ffffff 200px, #f2f2f2 200px, #f2f2f2 100%);
  }
}

.before-after__title {
  margin: 0;
  padding-bottom: 40px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    text-align: left;
    padding-bottom: 63px;
  }
}

.before-after__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;

  @media (min-width: @tablet-width) {
    gap: 42px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.before-after__description {
  padding: 0 0 20px;
  margin: 0;
  font-family: inherit;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: (24/16);

    @media (min-width: @desktop-width) {
      padding-top: 70px;
    }
  }
}

.before-after__result {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.before-after-item {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0;
  flex-grow: 1;
  position: relative;
}

.before-after-item__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: #444444;
  padding: 0 16px;
  position: relative;
  text-align: center;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 1;
    padding: 0 6px;
    background-color: @accent-font;
  }
}


.before-after-item__value {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  padding: 15px 20px;
  min-width: 121px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: (37/30);
    padding-bottom: 20px;
    min-width: 162px;
  }
}

.before-after__price {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: right;
  }
}
