.button {
  //display: block;
  box-sizing: border-box;
  border: 0;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: (20/16);
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  background-color: #68b738;
  //width: 100%;


  &--secondary {
    padding: 10px 94px;
    font-family: @accent-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: (20/16);
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #444444;
  }
}
