.catalog {
  border: 1px solid #ededed;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding: 17px 0 0;
    border: 0;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}
