.contacts {
  background-color: @basic-white;

  &--darker {
    background-color: #f2f2f2;
  }
}

.contacts__wrapper {
  padding: 26px 20px;

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-top: 95px;
    width: 565px;
    background-color: @basic-white;
    z-index: 3;
  }
}

.contacts__map {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.contacts__map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

