.main-header {
  position: relative;
}

.main-header__toggle {
  position: absolute;
  top: 10px;
  right: 0;
}

.main-header__logo {
  height: 65px;

  @media (min-width: @tablet-width) {
    min-width: 174px;
  }
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 440px;
    margin: 0 auto;
  }
}

