.main-footer {
  background-color: @basic-grey;
}

.main-footer__wrapper {
  padding: 39px 20px  0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 30px  0;
    display: flex;
    justify-content: space-between;
  }
}

.main-footer__logo {
  margin: 0;
}

.main-footer__logo-image {
  margin-bottom: 32px;
}
