.main-container__header {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 55px;
    padding: 30px 30px 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    padding-top: 73px;
  }
}

.main-container__form {
  padding: 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 0;
    display: grid;
    grid-template-columns: 600px 600px;
    gap: 80px;
    width: 100%;
  }
}

.main-container__title {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: #000000;
  margin: 0 auto 28px;
  padding: 14px 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 55px;
    padding: 30px 30px 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    margin-bottom: 73px;
  }
}

.main-container__block {
  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 40px;
  }
}
