.main-nav {
  display: flex;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__list {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
  list-style-type: none;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
}

.site-list__item {
  padding-bottom: 24px;
}

.site-list__link {
  text-decoration: none;
  color: #000000;
}

.site-list__link--index {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}


.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
    content: "";
    position: absolute;
    top: 31px;
    left: 22px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--nojs {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}
