.products__item {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to top, #f2f2f2 320px, #ffffff 82px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 324px;
  }
}

.products__wrapper {

  margin-bottom: 13px;
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.product__title {
  padding: 0;
  margin: 0;
}

.product__description {
  padding: 0;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 22px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: (16/12);
  color: #444444;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
  }
}

.product__item-link {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: (20/16);
  text-transform: uppercase;
  color: #222222;
  text-decoration: none;
}

.products__title-all {
  text-align: center;
}

.products__more {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: (16/12);
  text-align: center;
  color: #444444;
}

.product-image {
  @media (min-width: @tablet-width) {
    width: 161px;
    height: 172px;
    margin: 8px 78px 27px;
  }
}

.products__wrap {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

.product__item-order {
  min-width: 280px;
  padding: 10px 109px;

  @media (min-width: @tablet-width) {
    min-width: 248px;
    padding: 10px 93px;
    margin-right: 37px;
    margin-left: 39px;
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
    margin-right: 38px;
    margin-left: 39px;
  }
}

