.program {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @basic-white;
  background-color: @basic-green;
  background-image: linear-gradient(to bottom, fade(@basic-green, 85%)  @bg-mobile-height, @basic-white @bg-mobile-height), url("../img/index-cat.jpg");
  background-repeat: no-repeat;
  background-size: 100%, 100% auto;
  position: relative;
  background-position: center, top center;

  @media (min-width: @tablet-width) {
    background: 0 0;
    color: #000000;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;

    position: relative;
  }

  @media (min-width: @desktop-width) {
    // max-width: 1300px;
    // padding-left: 40px;
    //padding-right: 40px;
    position: relative;
    background-image: linear-gradient(to bottom, fade(@basic-green, 85%) 830px, @basic-white 694px), url("../img/index-cat.jpg");
    background-repeat: no-repeat;
    background-size: 50%, 50% 939px;
    background-position: right, right center;
  }
}

.program__title {
  margin: 0 0 25px;
  text-align: center;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-right: 237px;
    margin: 0 0 41px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    max-width: 670px;
  }
}

.program__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1px;
  margin: 0 0 28px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 1;
    padding-right: 366px;
  }
}

.program__link {
  margin-top: 3px;
  min-width: 280px;
  padding: 7px 68px;

  @media (min-width: @tablet-width) {
    min-width: 244px;
    padding: 14px 26px;
    position: absolute;
    left: 120px;
    margin-top: 230px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 244px;
    padding: 14px 26px;
    position: absolute;
    left: 190px;
    margin-top: 299px;
  }
}

.program__image {
  margin-right: auto;
  margin-left: auto;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: 30px;
    bottom: auto;
    width: 552px;
    height: 499px;
    margin-left: 439px;
    z-index: 0;
  }
}


.program__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 120px 0;
  }
}
