.social {
  padding: 24px 0 15px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: 0;
    margin-left: 30px;
  }
}

.social__list {
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 132px;
  margin: 0 auto;
}
