 *,
 *::before,
 *::after {
   box-sizing: border-box;
  }
body{
  margin:0 auto;
  width: @min-width;
  font-family: @main-font;
  font-size: 14px;
  line-height: (18/14)

}

img {
  max-width: 100% ;
  object-fit: contain;
}



