@basic-green: rgb(104, 183, 56) ;
@basic-white:#ffffff;
@min-width:320px;
@basic-grey:#f2f2f2;
@grey-example:#EAEAEA;
@green-transparent:rgba(104, 183, 56, 0.85);

//шрифты
@main-font: "Arial" , sans-serif;
@accent-font: "Oswald", @main-font;
//размеры
@bg-mobile-height:302px;

//вьюпорт
@tablet-width:768px;
@desktop-width:1440px;
@mobile-width-only:320px;
